import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

# Mock data
np.random.seed(42)
coords = np.random.rand(100, 3) * 2 - 1
rand_mat = np.random.rand(100, 100)
group_fcmat = (rand_mat + rand_mat.T) / 2

# Extract coordinates
x, y, z = zip(*coords)

# Visualize
fig = plt.figure(figsize=(10, 7))
ax = fig.add_subplot(111, projection='3d')

# Plot nodes
ax.scatter(x, y, z, s=50, c='red')

# Plot edges based on connectivity strength
threshold = 0.9  # Adjust as needed
for i in range(len(coords)):
    for j in range(len(coords)):
        if group_fcmat[i, j] > threshold:
            ax.plot([x[i], x[j]], [y[i], y[j]], [z[i], z[j]], color='blue', alpha=0.1)

ax.set_title("3D Connectivity Visualization with Mock Data")
plt.show()
